<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 19px;

        }

        }

        article {
            /* width: 50vw;*/
            font-family: sans-serif;
            border: 1px solid black;
            /*width: 26vw;*/

        }

        img {
            display: block;
            width: auto;
            height: auto;

        }

        header {
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }

        footer {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h1> Titel</h1>

    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga in error, magnam impedit reiciendis explicabo necessitatibus id odio eligendi saepe totam expedita quisquam animi ipsum fugit minus dignissimos ratione doloribus excepturi, perferendis. Sequi maiores omnis itaque reiciendis quas recusandae incidunt voluptate vel voluptatum pariatur quo earum, iste, ut aut odio!</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est odit voluptatem numquam, perspiciatis, eveniet veritatis at voluptates ipsam eaque inventore, velit assumenda necessitatibus illum quas consequatur doloribus consectetur exercitationem doloremque porro? Rem dignissimos, omnis tenetur ex dolorem maxime totam laboriosam labore, nostrum, aspernatur quidem laudantium ratione numquam consectetur repellat id?</p>
            </article>
        </section>
    </main>
    <footer>
        <h4>This is the footer</h4>
    </footer>



    <script>



    </script>
</body>

</html>
